{
  "version": 2,
  "builds": [
    {
      "src": "back/src/app.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "back/src/app.js"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
