{
 "version": 2,
 "builds": [
  {
   "src": "app.js",
   "use": "@vercel/node",
   "config": { "includeFiles": ["dist/**"] }
  }
 ],
 "routes": [
  {
   "src": "/(.*)",
   "dest": "app.js"
  },
    {
      "src": "/socket.io/(.*)", // Route pour Socket.IO, très important !
      "dest": "app.js"
    }
 ]
}
